1950
9 15
-------------------- Starting For Fri Nov 01 2019 --------------------
opening range for today is 30.75 point 11900.45 -  11869.7
OR Break out done ^^^^^^^^^^^ 2019-11-01T09:20:00+0530  - 255
********EXIT from trade upside *********** at 9: 35 profit -8.300000000000011
OR Break out done ^^^^^^^^^^^ 2019-11-01T09:50:00+0530  - 253.05
********EXIT from trade upside *********** at 10: 0 profit -9.200000000000017
OR Break down done ^^^^^^^^^^^ 2019-11-01T10:30:00+0530  - 79.95
********EXIT from trade downside*********** at 10: 55 3.75
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-01T11:00:00+0530  - 83.7
********EXIT from trade downside*********** at 11: 5 0
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-01T11:45:00+0530  - 73.8
********EXIT from trade downside*********** at 11: 55 7.700000000000003
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-01T12:00:00+0530  - 81.85
********EXIT from trade downside*********** at 12: 10 -1.0999999999999943
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-01T13:00:00+0530  - 79.3
********EXIT from trade downside*********** at 13: 20 -0.29999999999999716
ORBD
OR Break out done ^^^^^^^^^^^ 2019-11-01T14:40:00+0530  - 253.7
********EXIT from trade upside *********** at 14: 45 profit -7.399999999999977
*************** Day End with -14.849999999999994 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Nov 04 2019 --------------------
opening range for today is 29.649999999999636 point 11957.6 -  11927.95
OR Break out done ^^^^^^^^^^^ 2019-11-04T09:20:00+0530  - 269.1
********EXIT from trade upside *********** at 9: 45 profit 2.099999999999966
OR Break out done ^^^^^^^^^^^ 2019-11-04T10:15:00+0530  - 272
********EXIT from trade upside *********** at 10: 20 profit -2
OR Break out done ^^^^^^^^^^^ 2019-11-04T10:30:00+0530  - 272.5
********EXIT from trade upside *********** at 10: 35 profit -2.5
OR Break out done ^^^^^^^^^^^ 2019-11-04T10:40:00+0530  - 271.5
********EXIT from trade upside *********** at 10: 45 profit -0.5
OR Break out done ^^^^^^^^^^^ 2019-11-04T11:05:00+0530  - 282.5
********EXIT from trade upside *********** at 11: 40 profit -18.80000000000001
OR Break down done ^^^^^^^^^^^ 2019-11-04T11:50:00+0530  - 67.75
********EXIT from trade downside*********** at 13: 0 0.15000000000000568
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-04T13:10:00+0530  - 63.95
********EXIT from trade downside*********** at 13: 35 0.5
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-04T13:40:00+0530  - 65.3
********EXIT from trade downside*********** at 14: 0 -0.7999999999999972
ORBD
*************** Day End with -21.850000000000037 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Tue Nov 05 2019 --------------------
opening range for today is 38.44999999999891 point 11978.8 -  11940.35
OR Break down done ^^^^^^^^^^^ 2019-11-05T09:25:00+0530  - 61.3
********EXIT from trade downside*********** at 9: 35 1.8000000000000043
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-05T09:50:00+0530  - 62.05
********EXIT from trade downside*********** at 10: 10 -0.75
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-05T10:55:00+0530  - 61.35
********EXIT from trade downside*********** at 11: 0 0
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-05T11:05:00+0530  - 62.55
********EXIT from trade downside*********** at 11: 10 0.20000000000000284
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-05T11:15:00+0530  - 62.75
last profit  -2.25
*************** Day End with -0.9999999999999929 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Wed Nov 06 2019 --------------------
opening range for today is 32.350000000000364 point 11911.5 -  11879.15
OR Break down done ^^^^^^^^^^^ 2019-11-06T09:40:00+0530  - 65.4
********EXIT from trade downside*********** at 11: 20 -3.3500000000000085
ORBD
OR Break out done ^^^^^^^^^^^ 2019-11-06T11:35:00+0530  - 246.25
last profit  32.14999999999998
*************** Day End with 28.79999999999997 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Fri Nov 08 2019 --------------------
opening range for today is 19.5 point 11987.15 -  11967.65
OR Break out done ^^^^^^^^^^^ 2019-11-08T09:25:00+0530  - 265
********EXIT from trade upside *********** at 9: 30 profit -2.6999999999999886
OR Break out done ^^^^^^^^^^^ 2019-11-08T09:50:00+0530  - 266.2
********EXIT from trade upside *********** at 9: 55 profit -2.849999999999966
OR Break out done ^^^^^^^^^^^ 2019-11-08T10:00:00+0530  - 264.35
********EXIT from trade upside *********** at 10: 10 profit -0.8500000000000227
OR Break out done ^^^^^^^^^^^ 2019-11-08T10:15:00+0530  - 265.5
********EXIT from trade upside *********** at 10: 20 profit -2.5
OR Break down done ^^^^^^^^^^^ 2019-11-08T10:30:00+0530  - 51
********EXIT from trade downside*********** at 11: 35 -1.2999999999999972
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-08T11:40:00+0530  - 51
********EXIT from trade downside*********** at 12: 0 -0.8999999999999986
ORBD
OR Break out done ^^^^^^^^^^^ 2019-11-08T12:20:00+0530  - 270
********EXIT from trade upside *********** at 13: 30 profit -6
OR Break down done ^^^^^^^^^^^ 2019-11-08T13:35:00+0530  - 50.95
********EXIT from trade downside*********** at 13: 40 -0.20000000000000284
ORBD
OR Break out done ^^^^^^^^^^^ 2019-11-08T14:00:00+0530  - 262
********EXIT from trade upside *********** at 14: 5 profit -3
OR Break down done ^^^^^^^^^^^ 2019-11-08T14:15:00+0530  - 50.3
********EXIT from trade downside*********** at 14: 30 0.30000000000000426
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-08T14:35:00+0530  - 50
last profit  2.6499999999999986
*************** Day End with -17.349999999999973 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Nov 11 2019 --------------------
opening range for today is 21.299999999999272 point 11887.9 -  11866.6
OR Break out done ^^^^^^^^^^^ 2019-11-11T09:35:00+0530  - 216
********EXIT from trade upside *********** at 10: 40 profit -1
OR Break out done ^^^^^^^^^^^ 2019-11-11T10:55:00+0530  - 215
********EXIT from trade upside *********** at 11: 5 profit -2
OR Break out done ^^^^^^^^^^^ 2019-11-11T11:10:00+0530  - 215.85
********EXIT from trade upside *********** at 11: 15 profit -4.799999999999983
OR Break out done ^^^^^^^^^^^ 2019-11-11T11:30:00+0530  - 216
********EXIT from trade upside *********** at 11: 35 profit -3
OR Break down done ^^^^^^^^^^^ 2019-11-11T11:55:00+0530  - 60.3
********EXIT from trade downside*********** at 12: 50 -0.5999999999999943
ORBD
OR Break out done ^^^^^^^^^^^ 2019-11-11T13:40:00+0530  - 213
********EXIT from trade upside *********** at 13: 45 profit -5
OR Break out done ^^^^^^^^^^^ 2019-11-11T14:00:00+0530  - 217.05
********EXIT from trade upside *********** at 14: 10 profit -2.25
OR Break out done ^^^^^^^^^^^ 2019-11-11T14:15:00+0530  - 217.05
********EXIT from trade upside *********** at 14: 30 profit -8
OR Break out done ^^^^^^^^^^^ 2019-11-11T14:45:00+0530  - 212.35
********EXIT from trade upside *********** at 14: 55 profit -1.75
*************** Day End with -28.399999999999977 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Wed Nov 13 2019 --------------------
opening range for today is 31.05000000000109 point 11927.1 -  11896.05
OR Break out done ^^^^^^^^^^^ 2019-11-13T09:30:00+0530  - 224.6
********EXIT from trade upside *********** at 9: 45 profit -5.849999999999994
OR Break out done ^^^^^^^^^^^ 2019-11-13T10:00:00+0530  - 222
********EXIT from trade upside *********** at 10: 5 profit -4.150000000000006
OR Break out done ^^^^^^^^^^^ 2019-11-13T10:25:00+0530  - 222.9
********EXIT from trade upside *********** at 10: 30 profit -6.099999999999994
OR Break down done ^^^^^^^^^^^ 2019-11-13T12:10:00+0530  - 51.95
********EXIT from trade downside*********** at 12: 20 -0.75
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-13T13:20:00+0530  - 51.75
********EXIT from trade downside*********** at 14: 0 -0.20000000000000284
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-13T14:05:00+0530  - 51.55
last profit  4.5
*************** Day End with -12.549999999999997 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Fri Nov 15 2019 --------------------
opening range for today is 13.25 point 11916.55 -  11903.3
OR Break out done ^^^^^^^^^^^ 2019-11-15T09:20:00+0530  - 207
********EXIT from trade upside *********** at 9: 50 profit -4.699999999999989
OR Break out done ^^^^^^^^^^^ 2019-11-15T09:55:00+0530  - 205
********EXIT from trade upside *********** at 11: 0 profit 0.3499999999999943
OR Break out done ^^^^^^^^^^^ 2019-11-15T11:05:00+0530  - 208.95
********EXIT from trade upside *********** at 15: 0 profit -0.6499999999999773
*************** Day End with -4.999999999999972 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Nov 18 2019 --------------------
opening range for today is 20.899999999999636 point 11936.05 -  11915.15
OR Break down done ^^^^^^^^^^^ 2019-11-18T09:30:00+0530  - 39
last profit  -1.7999999999999972
*************** Day End with -1.7999999999999972 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Tue Nov 19 2019 --------------------
opening range for today is 29.950000000000728 point 11924.45 -  11894.5
OR Break down done ^^^^^^^^^^^ 2019-11-19T09:45:00+0530  - 35.5
********EXIT from trade downside*********** at 10: 10 -0.3500000000000014
ORBD
OR Break out done ^^^^^^^^^^^ 2019-11-19T11:35:00+0530  - 208
********EXIT from trade upside *********** at 11: 40 profit -2.5
OR Break out done ^^^^^^^^^^^ 2019-11-19T11:45:00+0530  - 207.9
********EXIT from trade upside *********** at 12: 50 profit -4.5
OR Break out done ^^^^^^^^^^^ 2019-11-19T13:00:00+0530  - 207.5
********EXIT from trade upside *********** at 13: 30 profit -1.5
OR Break out done ^^^^^^^^^^^ 2019-11-19T13:35:00+0530  - 208.5
********EXIT from trade upside *********** at 14: 10 profit -0.5
OR Break out done ^^^^^^^^^^^ 2019-11-19T14:15:00+0530  - 212
********EXIT from trade upside *********** at 14: 40 profit -5.449999999999989
*************** Day End with -14.79999999999999 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Wed Nov 20 2019 --------------------
opening range for today is 36.75 point 12004.75 -  11968
OR Break out done ^^^^^^^^^^^ 2019-11-20T10:00:00+0530  - 239.5
********EXIT from trade upside *********** at 13: 30 profit 1.5
OR Break out done ^^^^^^^^^^^ 2019-11-20T13:45:00+0530  - 239.35
********EXIT from trade upside *********** at 13: 50 profit -3.6999999999999886
*************** Day End with -2.1999999999999886 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Fri Nov 22 2019 --------------------
opening range for today is 21.849999999998545 point 11967.3 -  11945.45
OR Break down done ^^^^^^^^^^^ 2019-11-22T09:40:00+0530  - 26.25
last profit  1.5
*************** Day End with 1.5 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Nov 25 2019 --------------------
opening range for today is 29.5 point 11951.95 -  11922.45
OR Break out done ^^^^^^^^^^^ 2019-11-25T09:25:00+0530  - 177
last profit  97.19999999999999
*************** Day End with 97.19999999999999 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Tue Nov 26 2019 --------------------
opening range for today is 26.19999999999891 point 12127.05 -  12100.85
OR Break out done ^^^^^^^^^^^ 2019-11-26T09:20:00+0530  - 288.3
********EXIT from trade upside *********** at 9: 25 profit 1.75
OR Break down done ^^^^^^^^^^^ 2019-11-26T10:10:00+0530  - 16.9
********EXIT from trade downside*********** at 12: 45 -0.6499999999999986
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-26T12:55:00+0530  - 16.1
********EXIT from trade downside*********** at 13: 5 -0.2500000000000018
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-26T13:10:00+0530  - 16
last profit  1.8000000000000007
*************** Day End with 2.6500000000000004 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Wed Nov 27 2019 --------------------
opening range for today is 30.950000000000728 point 12098 -  12067.05
OR Break out done ^^^^^^^^^^^ 2019-11-27T09:25:00+0530  - 278
********EXIT from trade upside *********** at 9: 35 profit -2.1999999999999886
OR Break out done ^^^^^^^^^^^ 2019-11-27T10:10:00+0530  - 274.05
********EXIT from trade upside *********** at 10: 25 profit -4.400000000000034
OR Break down done ^^^^^^^^^^^ 2019-11-27T12:05:00+0530  - 15.3
********EXIT from trade downside*********** at 12: 10 -0.3000000000000007
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-27T12:15:00+0530  - 14.8
********EXIT from trade downside*********** at 12: 50 -0.45000000000000107
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-27T13:55:00+0530  - 15.05
********EXIT from trade downside*********** at 14: 0 0
ORBD
*************** Day End with -7.3500000000000245 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Fri Nov 29 2019 --------------------
opening range for today is 34.100000000000364 point 12146.65 -  12112.55
OR Break down done ^^^^^^^^^^^ 2019-11-29T09:30:00+0530  - 10.3
********EXIT from trade downside*********** at 9: 35 -0.3000000000000007
ORBD
OR Break down done ^^^^^^^^^^^ 2019-11-29T09:45:00+0530  - 10.1
last profit  0.5999999999999996
*************** Day End with 0.29999999999999893 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Dec 02 2019 --------------------
opening range for today is 72.59999999999854 point 12137.05 -  12064.45
OR Break down done ^^^^^^^^^^^ 2019-12-02T10:15:00+0530  - 10.3
********EXIT from trade downside*********** at 11: 35 -0.9000000000000004
ORBD
OR Break down done ^^^^^^^^^^^ 2019-12-02T11:40:00+0530  - 9.95
********EXIT from trade downside*********** at 11: 45 0
ORBD
OR Break down done ^^^^^^^^^^^ 2019-12-02T11:50:00+0530  - 10.05
last profit  -0.5500000000000007
*************** Day End with -1.450000000000001 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Tue Dec 03 2019 --------------------
opening range for today is 46.649999999999636 point 12067.65 -  12021
OR Break down done ^^^^^^^^^^^ 2019-12-03T09:50:00+0530  - 9.6
********EXIT from trade downside*********** at 10: 20 -0.34999999999999964
ORBD
OR Break down done ^^^^^^^^^^^ 2019-12-03T10:30:00+0530  - 9.45
last profit  0.25
*************** Day End with -0.09999999999999964 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Wed Dec 04 2019 --------------------
opening range for today is 20.69999999999891 point 11975.65 -  11954.95
OR Break out done ^^^^^^^^^^^ 2019-12-04T09:40:00+0530  - 167.15
********EXIT from trade upside *********** at 12: 15 profit -3.6500000000000057
OR Break out done ^^^^^^^^^^^ 2019-12-04T12:30:00+0530  - 166.8
********EXIT from trade upside *********** at 12: 40 profit -6.400000000000006
OR Break down done ^^^^^^^^^^^ 2019-12-04T12:55:00+0530  - 9.35
********EXIT from trade downside*********** at 13: 40 0.15000000000000036
ORBD
OR Break out done ^^^^^^^^^^^ 2019-12-04T14:30:00+0530  - 158.05
last profit  42.94999999999999
*************** Day End with 33.049999999999976 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Fri Dec 06 2019 --------------------
opening range for today is 13.450000000000728 point 12052.85 -  12039.4
OR Break down done ^^^^^^^^^^^ 2019-12-06T09:25:00+0530  - 6.35
********EXIT from trade downside*********** at 9: 30 0.05000000000000071
ORBD
OR Break down done ^^^^^^^^^^^ 2019-12-06T09:40:00+0530  - 6.8
********EXIT from trade downside*********** at 9: 50 0.04999999999999982
ORBD
OR Break down done ^^^^^^^^^^^ 2019-12-06T10:00:00+0530  - 6.85
last profit  2.5500000000000007
*************** Day End with 2.6500000000000012 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Dec 09 2019 --------------------
opening range for today is 36.69999999999891 point 11939.4 -  11902.7
OR Break down done ^^^^^^^^^^^ 2019-12-09T09:25:00+0530  - 10.35
********EXIT from trade downside*********** at 9: 30 0.15000000000000036
ORBD
OR Break out done ^^^^^^^^^^^ 2019-12-09T10:55:00+0530  - 117.25
********EXIT from trade upside *********** at 14: 10 profit -8.099999999999994
OR Break out done ^^^^^^^^^^^ 2019-12-09T14:30:00+0530  - 118.5
********EXIT from trade upside *********** at 14: 45 profit -7.299999999999997
OR Break out done ^^^^^^^^^^^ 2019-12-09T14:50:00+0530  - 115.9
********EXIT from trade upside *********** at 15: 0 profit -4.900000000000006
*************** Day End with -20.15 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
total Profit 17.299999999999997
