450
9 15
-------------------- Starting For Mon Dec 02 2019 --------------------
opening range for today is 72.59999999999854 point 12137.05 -  12064.45
OR Break donw done VVVVVVVVVVVVVV 12064.45 12061.1 at 10: 15
2019-12-02T10:15:00+0530
********EXIT from trade downside*********** at 11: 35 -7.950000000000003
ORBD
OR Break donw done VVVVVVVVVVVVVV 12064.45 12062.5 at 11: 40
2019-12-02T11:40:00+0530
********EXIT from trade downside*********** at 11: 45 0.04999999999999716
ORBD
OR Break donw done VVVVVVVVVVVVVV 12064.45 12062.85 at 11: 50
2019-12-02T11:50:00+0530
last profit  0.29999999999999716
*************** Day End with -7.6000000000000085 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Tue Dec 03 2019 --------------------
opening range for today is 46.649999999999636 point 12067.65 -  12021
OR Break donw done VVVVVVVVVVVVVV 12021 12013.9 at 9: 50
2019-12-03T09:50:00+0530
********EXIT from trade downside*********** at 10: 20 -3.950000000000003
ORBD
OR Break donw done VVVVVVVVVVVVVV 12021 12020.05 at 10: 30
2019-12-03T10:30:00+0530
last profit  7.849999999999994
*************** Day End with 3.8999999999999915 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Wed Dec 04 2019 --------------------
opening range for today is 20.69999999999891 point 11975.65 -  11954.95
2019-12-04T09:40:00+0530
OR Break out done ^^^^^^^^^^^
********EXIT from trade upside *********** at 12: 15 profit -4.949999999999989
2019-12-04T12:30:00+0530
OR Break out done ^^^^^^^^^^^
********EXIT from trade upside *********** at 12: 40 profit -7
OR Break donw done VVVVVVVVVVVVVV 11954.95 11952 at 12: 55
2019-12-04T12:55:00+0530
********EXIT from trade downside*********** at 13: 40 -0.44999999999998863
ORBD
2019-12-04T14:30:00+0530
OR Break out done ^^^^^^^^^^^
last profit  42.64999999999998
*************** Day End with 30.25 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Fri Dec 06 2019 --------------------
opening range for today is 13.450000000000728 point 12052.85 -  12039.4
OR Break donw done VVVVVVVVVVVVVV 12039.4 12037 at 9: 25
2019-12-06T09:25:00+0530
********EXIT from trade downside*********** at 9: 30 -4.1499999999999915
ORBD
OR Break donw done VVVVVVVVVVVVVV 12039.4 12038.8 at 9: 40
2019-12-06T09:40:00+0530
********EXIT from trade downside*********** at 9: 50 3.75
ORBD
OR Break donw done VVVVVVVVVVVVVV 12039.4 12035.8 at 10: 0
2019-12-06T10:00:00+0530
last profit  42.8
*************** Day End with 42.400000000000006 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
9 15
-------------------- Starting For Mon Dec 09 2019 --------------------
opening range for today is 36.69999999999891 point 11939.4 -  11902.7
OR Break donw done VVVVVVVVVVVVVV 11902.7 11896.75 at 9: 25
2019-12-09T09:25:00+0530
********EXIT from trade downside*********** at 9: 30 -4.699999999999989
ORBD
2019-12-09T10:55:00+0530
OR Break out done ^^^^^^^^^^^
********EXIT from trade upside *********** at 14: 10 profit -5.849999999999994
2019-12-09T14:30:00+0530
OR Break out done ^^^^^^^^^^^
********EXIT from trade upside *********** at 14: 45 profit -7.199999999999989
2019-12-09T14:50:00+0530
OR Break out done ^^^^^^^^^^^
********EXIT from trade upside *********** at 15: 0 profit -5.599999999999994
*************** Day End with -23.349999999999966 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
*************** Day End with 0 profit***********
total Profit 45.60000000000002
