REQUEST_TOKEN IU21Hgx3P4m85PWOFjyAsuiRlFteW71z
response { user_type: 'individual',
  email: 'saoraghavendra@gmail.com',
  user_name: 'Raghavendra Sao',
  user_shortname: 'Raghavendra',
  broker: 'ZERODHA',
  exchanges: [ 'BFO', 'CDS', 'BSE', 'MCX', 'NFO', 'MF', 'NSE' ],
  products: [ 'CNC', 'NRML', 'MIS', 'BO', 'CO' ],
  order_types: [ 'MARKET', 'LIMIT', 'SL', 'SL-M' ],
  avatar_url: null,
  user_id: 'YM0807',
  api_key: 'axtws9lg5tx5oonh',
  access_token: '7uXZ9jg05yR8ti4uuyqqTO0tzyZ0Mqiu',
  public_token: 'crOqrdzt5cymvSkfltm2wVDKZOZ6d0Op',
  refresh_token: '',
  silo: '',
  login_time: 2021-04-01T03:28:31.000Z,
  meta: { demat_consent: 'physical' } }
{ callStrike: 44800, putStrike: 45000, niftyStrike: 44912 }
[ { instrument_token: '58257927',
    exchange_token: '227570',
    tradingsymbol: 'GOLDM21APR44800CE',
    name: 'GOLDM',
    last_price: 0,
    expiry: 2021-04-05T00:00:00.000Z,
    strike: 44800,
    tick_size: 0.5,
    lot_size: 1,
    instrument_type: 'CE',
    segment: 'MCX-OPT',
    exchange: 'MCX' },
  { instrument_token: '58258695',
    exchange_token: '227573',
    tradingsymbol: 'GOLDM21APR45000PE',
    name: 'GOLDM',
    last_price: 0,
    expiry: 2021-04-05T00:00:00.000Z,
    strike: 45000,
    tick_size: 0.5,
    lot_size: 1,
    instrument_type: 'PE',
    segment: 'MCX-OPT',
    exchange: 'MCX' } ] 'filteredData'
{ instrument_tokens:
   { GOLDM21APR44800CE: '58257927', GOLDM21APR45000PE: '58258695' } }
GOLDM21APR44800CE key
GOLDM21APR45000PE key
{ GOLDM21APR44800CE: '58257927', GOLDM21APR45000PE: '58258695' }
subscribed token is---> [ 58108679, '58257927', '58258695' ]
[ { tradable: true,
    mode: 'full',
    instrument_token: 58108679,
    last_price: 44912,
    last_quantity: 1,
    average_price: 44785.89,
    volume: 98,
    buy_quantity: 13,
    sell_quantity: 17,
    ohlc: { open: 44500, high: 45002, low: 44500, close: 44418 },
    change: 1.1121617362330587,
    last_trade_time: 2021-04-01T16:49:07.000Z,
    timestamp: 2021-04-01T17:18:45.000Z,
    oi: 382,
    oi_day_high: 382,
    oi_day_low: 306,
    depth: { buy: [Array], sell: [Array] } } ]
grouped grouped
ticks.length ticks
2021-04-01T17:18:45.000Z 45
Candle creation starts [ { tradable: true,
    mode: 'full',
    instrument_token: 58108679,
    last_price: 44912,
    last_quantity: 1,
    average_price: 44785.89,
    volume: 98,
    buy_quantity: 13,
    sell_quantity: 17,
    ohlc: { open: 44500, high: 45002, low: 44500, close: 44418 },
    change: 1.1121617362330587,
    last_trade_time: 2021-04-01T16:49:07.000Z,
    timestamp: 2021-04-01T17:18:45.000Z,
    oi: 382,
    oi_day_high: 382,
    oi_day_low: 306,
    depth: { buy: [Array], sell: [Array] } } ]
