node virtualTrader.js {token} 11217666 NIFTY2140814700CE  1.25

const { CandleList } = require("technicalindicators")

1. store every tick if before and after tick makes diff > min MediaKeyStatusMap
2. one tick time >= nex min emmit 1 min candle and also store into minut ticker memotry
3. on every >= 5 min diff get last 5 min data and emmit
4. on every >=10 min diff get last 10 min data and emmit
5. on every >=15 min diff get last 15 min data and emmit
6. on every >=50 min diff get last 60 min data and emmit

middleware who will also memories the last 5/15/60 min data with rsi also it can get current 15 min even if 15 min is not completed








node virtualTrader.js PiAyJD319GZLC9INN98Pi774nx2Myuwp 13626114 NIFTY2141514400CE  1.1
node virtualTrader.js tv1ojWakoN0lW5EmMxq6ZVGjRq1WtUFc 13624578 NIFTY2141514300PE  1.1
node virtualTrader.js 4OJMn4yVKyv2rYuAgTIwK03kt0IT0yy8 13620226 NIFTY2141514200PE  1.1

node virtualTrader.js QkhJtH2x0P074e6nO7SA7g265qA6VTF4 15411202 NIFTY2142214700CE  1.2
node virtualTrader.js fsWlHzMxPbmDJumTm3MWuMvcvf53QsEd 15409410 NIFTY2142214500PE  1.1

 ssh -i "aws-st-rsi60.pem" ubuntu@ec2-13-126-166-17.ap-south-1.compute.amazonaws.com
